#command

# Simpler movement on short logs
j   forw-line-force

# This command is mainly for testing purposes. It
# allows passing in arbitrary commands to the
# less-git-tools script.
c   pipe . less-git-tools  \b

# These commands will invoke immediately on the
# commit on the top line
\   pipe . less-git-tools show \r
i   pipe . less-git-tools issue \r
p   pipe . less-git-tools pull-request \r
x   pipe . less-git-tools yank \r
y   pipe . less-git-tools yank \r

# These commands wait for input. If a commit hash
# is given, they will act on a range of commits.
# Otherwise, they'll just act on the commit on the
# top line.
d   pipe . less-git-tools diff  \b
l   pipe . less-git-tools files  \b
m   pipe . less-git-tools modules  \b
o   pipe . less-git-tools open  \b
t   pipe . less-git-tools difftool  \b

# These commands will change the git log, so they
# use capital letters to prevent accidental execution.
C   pipe . less-git-tools cherry-pick  \b
F   pipe . less-git-tools fixup \r
I   pipe . less-git-tools rebase \r
R   pipe . less-git-tools revert  \b
P   pipe . less-git-tools format-patch  \b


#line-edit


#env
